<!DOCTYPE html>
<html>
<head>
</head>
<body style="color: #202122;">
<p style="margin: 0in 0in 8pt; line-height: 106%; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 15.0pt; line-height: 106%; color: #494c4e;">Open in a new window to view simply- right-click the link provided below and select Open link in New Window..</span></p>
<p style="margin: 0in 0in 8pt; line-height: 106%; font-size: 12pt; font-family: 'Times New Roman', serif;"><b><span style="font-size: 16.0pt; line-height: 106%; font-family: Calibri, sans-serif;"><a href="https://codd.cs.gsu.edu/~lhenry23/Web/Assign01/Assignment01.html" style="color: blue; text-decoration: underline;"><span style="color: #0563c1;">Assignment 01</span></a></span></b></p>
</body>
</html>